<p>&nbsp;</p>
<center>
  <table id="bodyTable"
    style="height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-collapse: collapse; color: #4a4a4a; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;"
    border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
    <tbody>
      <tr>
        <td id="bodyCell"
          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; width: 100% !important;"
          align="center" valign="top">
          <!-- // BEGIN EMAIL -->
          <table class="main"
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            border="0" width="560" cellspacing="0" cellpadding="0">
            <tbody>
              <!-- // OUTSIDE LOGO -->
              <tr>
                <td class="header-logo"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 50px 30px;"
                  align="center" valign="top">
                  <!-- // Logo block // --> <a
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4dc3c9; text-decoration: none;"
                    href="https://amitvanityvan.in" target="_blank" rel="noopener"><img
                      style="-ms-interpolation-mode: bicubic; border: 0; display: block; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: auto;"
                      src="https://github.com/Sandeep-vishwakarma-sfdc/image-repo/blob/master/logo/logo.png?raw=true"
                      alt="Amit vanity van" width="146" height="30" /></a>
                </td>
              </tr>
              <tr>
                <td class="header"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #3F3D55 url('\'\'') repeat-y top; background-size: 560px 150px; border-radius: 5px 5px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 28px 130px;"
                  align="left" valign="top" bgcolor="#3F3D55">
                  <!-- // Header block // -->
                  <table
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="mobile-centered-container"
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          align="center" valign="middle">
                          <h1 class="header-heading mobile-centered-item"
                            style="color: #fff; font-size: 24px; letter-spacing: -.43px; line-height: 30px; margin: 0; padding: 0 0 20px;">
                            Amit Vanity Van</h1>
                          <div>
                            <p class="header-text mobile-centered-item"
                              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-size: 11px; line-height: 14px; margin: 0; padding-bottom: 0;">
                              <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff !important; text-decoration: none;"
                                href="https://amitvanityvan.in" target="_blank" rel="noopener">Amit Vanity van</a> <span
                                style="padding: 0 11px 0 10px;">|</span>Vanity Van Rental Service</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="section is-top-merged"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fff; border-radius: 0 0 5px 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 50px 40px;"
                  align="left" valign="top" bgcolor="#ffffff">
                  <!-- Content section -->
                  <table
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="section-heading"
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"
                          align="center" valign="top">
                          <h5
                            style="color: #9b9b9b; font-size: 11px; margin: 0; padding: 0; text-transform: uppercase;">
                            Amit vanity van</h5>
                        </td>
                      </tr>
                      <tr>
                        <td class="content-item"
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 25px;"
                          align="left" valign="top">
                          <h1
                            style="color: #4a4a4a; font-size: 24px; letter-spacing: -.7px; line-height: 29px; margin: 0; padding: 0;">
                            <span class="highlighted-text" style="color: #000;">Enquiry</span></h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="content-item"
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 25px;"
                          align="left" valign="top">
                          <!-- // Example block // -->
                          <table
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td
                                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  align="left" valign="top"><img class="is-fittogrid"
                                    style="-ms-interpolation-mode: bicubic; border: 0; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"
                                    src="https://github.com/Sandeep-vishwakarma-sfdc/image-repo/blob/master/logo/logo.png?raw=true"
                                    alt="verification changes" /></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="content-item"
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 25px;"
                          align="left" valign="top">
                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">
                            <b>Name</b> {{name}} <br></br>
                          <b>Email</b> {{email}} <br></br>
                        <b>Phone number</b> {{phone}} <br></br>
                        <b>Message</b> {{message}}</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <!-- Section separator -->
                <td class="section-spacer"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px;"
                  align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td class="section"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0 0 5px 5px; color: #4a4a4a; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 50px; background: #ffffff url('https://marketing-image-production.s3.amazonaws.com/uploads/3978505229776794b53cf3f883690e124e7bb6857cfeec1fc679571a5fa2bdb63fd540dc5ae7d3e63ee0391d80feb0d0494b7b6e16d987fcc9354a58e57ea6e3.png') no-repeat top; background-size: 560px 4px;"
                  align="left" valign="top" bgcolor="#ffffff">
                  <!-- Own products block -->
                  <table
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <!-- Footer -->
                        <td class="footer"
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;"
                          align="center" valign="top">
                          <!-- Content block -->
                          <table
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="footer-heading"
                                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: url('https://gallery.mailchimp.com/bfdf3c6997809dba3c6682bcf/images/cabdbec1-8813-44da-b186-baec3b4f5bbd.png') repeat-x top; background-size: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 25px;"
                                  align="center" valign="top">
                                  <h2
                                    style="background: #ffffff; color: #4a4a4a; display: inline-block; font-size: 16px; letter-spacing: -.53px; line-height: 20px; margin: 0; padding: 0 10px;">
                                    Follow Us</h2>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  align="center" valign="middle">
                                  <!-- Grid -->
                                  <table
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <!-- Column -->
                                        <td class="social-item"
                                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                          align="center" valign="middle"><a
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4a4a4a !important; font-size: 12px; font-weight: bold; letter-spacing: -.5px; line-height: 14px; text-decoration: none;"
                                            href="https://www.facebook.com/Amitvanityvan/" target="_blank"
                                            rel="noopener"><img
                                              style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; max-width: 100%; outline: none; padding-right: 10px; text-decoration: none; vertical-align: middle; width: auto;"
                                              src="https://marketing-image-production.s3.amazonaws.com/uploads/852b2e2fbd40963c0291f1bec533890a216351ecc0d249726c70327c6dc905c10067a48bef55b977ecf925267dbf3f90d7581684bc04ff15747a89de481375f8.png"
                                              alt="Facebook Icon" width="36" height="36" /><span
                                              class="icon-text">Facebook</span></a></td>
                                        <!-- Column -->
                                        <td class="social-item"
                                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                          align="center" valign="middle"><a
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4a4a4a !important; font-size: 12px; font-weight: bold; letter-spacing: -.5px; line-height: 14px; text-decoration: none;"
                                            href="https://twitter.com/amitvish786" target="_blank" rel="noopener"><img
                                              style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; max-width: 100%; outline: none; padding-right: 10px; text-decoration: none; vertical-align: middle; width: auto;"
                                              src="https://marketing-image-production.s3.amazonaws.com/uploads/a95362838b314d3f2d265bf994034ff288b4ad533f14d369b4ce8b729aede1f0b340dc844034ba1ed758d0559fcbad36658abfddc4e0e2405c42fb719bd96973.png"
                                              alt="Twitter Icon" width="36" height="36" /><span
                                              class="icon-text">Twitter</span></a></td>
                                        <!-- Column -->
                                        <td class="social-item"
                                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                          align="center" valign="middle"><a
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4a4a4a !important; font-size: 12px; font-weight: bold; letter-spacing: -.5px; line-height: 14px; text-decoration: none;"
                                            href="https://in.linkedin.com/in/amit-vanity-van-4151b0138" target="_blank"
                                            rel="noopener"><img
                                              style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; max-width: 100%; outline: none; padding-right: 10px; text-decoration: none; vertical-align: middle; width: auto;"
                                              src="https://marketing-image-production.s3.amazonaws.com/uploads/326bb956e1b0f02a26affd9a584119d9838c39cf04d1c28b07569c28c6532b4a94b46961b9306b80d4e68e12007f6628f8f1797379c40869ec629862dee38d9d.png"
                                              alt="Twitter Icon" width="36" height="36" /><span class="icon-text">Linked
                                              In</span></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- END EMAIL // -->
        </td>
      </tr>
    </tbody>
  </table>
</center>